apiVersion: apps/v1
kind: Deployment
metadata:
  name: dissco-digital-media-object-processor
  labels:
    app: dissco-digital-media-object-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dissco-digital-media-object-processor
  template:
    metadata:
      labels:
        app: dissco-digital-media-object-processor
    spec:
      containers:
        - name: dissco-digital-media-object-processor
          image: public.ecr.aws/dissco/dissco-core-digital-media-object-processor
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: spring.profiles.active
              value: web
            - name: spring.datasource.url
              value: jdbc:postgresql://database-1.cbppwfnjypll.eu-west-2.rds.amazonaws.com/dissco
            - name: spring.datasource.username
              value: sleeflang
            - name: spring.datasource.password
              value: TXIvR8Z4G5kULIBIo6tU
            - name: elasticsearch.hostname
              value: elasticsearch-master.default.svc.cluster.local
            - name: elasticsearch.port
              value: "9200"
            - name: elasticsearch.index-name
              value: new-dissco
            - name: kafka.publisher.host
              value: kafka.kafka.svc.cluster.local:9092
            - name: kafka.consumer.host
              value: kafka.kafka.svc.cluster.local:9092
            - name: kafka.consumer.group
              value: group
            - name: kafka.consumer.topic
              value: digital-media-object
            - name: keycloak.auth-server-url
              value: https://login-demo.dissco.eu/auth
            - name: keycloak.realm
              value: dissco
            - name: keycloak.resource
              value: processing-service
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
